{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "init-db": "node scripts/init-db.js",
    "init-db:seed": "node scripts/init-db.js --seed",
    "init-mongo-indexes": "node scripts/init-mongodb-indexes.js",
    "check-integrity": "node scripts/check-data-integrity.js",
    "generate-data": "python scripts/generate-fake-data.py --yes",
    "generate-data:test": "python scripts/generate-fake-data.py --scale 0.1 --output test-data.sql --yes",
    "generate-data:large": "python scripts/generate-fake-data.py --scale 1.5 --yes",
    "generate-data:custom": "python scripts/generate-fake-data.py --users 5000 --tickets 15000 --listings 18000 --yes",
    "generate-data:exact": "python scripts/generate-fake-data.py --users 3000 --events 300 --tickets 10000 --listings 12000 --trades 3000 --yes",
    "setup-demo": "npm run generate-data:test && npm run init-db && npm run init-db:seed test-data.sql",
    "setup-full": "npm run generate-data:exact && npm run init-db && npm run init-db:seed generated-data.sql",
    "db:dump": "/Applications/Postgres.app/Contents/Versions/17/bin/pg_dump -h localhost -U postgres -d ticket_match -Fc > ticket_match_data.dump",
    "db:dump:plain": "/Applications/Postgres.app/Contents/Versions/17/bin/pg_dump -h localhost -U postgres -d ticket_match --no-owner --no-privileges > ticket_match_data.sql",
    "db:restore": "/Applications/Postgres.app/Contents/Versions/17/bin/pg_restore -h localhost -U postgres -d ticket_match --clean --if-exists ticket_match_data.dump",
    "db:restore:plain": "/opt/homebrew/bin/psql -h localhost -U postgres -d ticket_match < ticket_match_data.sql",
    "setup-dump": "npm run generate-data:exact && npm run init-db && npm run init-db:seed generated-data.sql && npm run db:dump"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "iron-session": "^8.0.4",
    "mongodb": "^7.0.0",
    "next": "16.0.6",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
